// 요즘 개발에 대해

// "요즘 개발은 많은 요구 사항을 개발자에게 요구하며 트렌트 또한 빠르게 변화한다."

// "함수형 프로그래밍은 어플리케이션, 함수의 구성 요소, 더 나아가서 언어 자체를 함수처럼 여기도록 만들고 이러한 함수 개념을 가장 우선 순위에 놓는다.
//  함수형 사고 방식은 문제의 해결 방법을 동사(함수)들로 구성(조합)하는 것" - 마이클 포거스 [클로저 프로그래밍의 즐거움에서]

// "객체 지향에서는 객체를 기준으로 객체.메서드()를 구성하고 호출하는 방식이었다면, 함수형 프로그래밍은 함수를 기준으로 함수를 다 만들어 놓고
//  해당 함수에 맞게 데이터 세트를 구성하는 식으로 개발한다. (js:21)"

/**
 * 재미/실시간성 - 라이브 방송, 실시간 댓글, 협업, 메신저 등
 * 동창성/완성도 - 애니메이션 효과 무한 스크롤링 기능, 벽돌 형태(e.x. 핀터레스트) UI
 * 동시성 - 비동기 I/O, CSP, Actor,
 * 반응성/고가용성 - ELB, Auto Scaling, OTP Supervisor 등
 * 대용량/정확성/병렬성 - MapReduce, Closure Reducer 등
 * 복잡도/MSA/··
 */

//  - 객체(데이터) 기준
player.moveLeft()
player.moveRight()

//  - 함수 기준
moveLeft(player)
moveRight(keeper)
